bhargavi@bharg:~/Documents/SDR/week5/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes ./app/shell-app
==2952== Memcheck, a memory error detector
==2952== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2952== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2952== Command: ./app/shell-app
==2952== 
Averaged sensor reading: 10
==2952== Conditional jump or move depends on uninitialised value(s)
==2952==    at 0x401DC7: main (main.cpp:9)
==2952== 
==2952== 
==2952== HEAP SUMMARY:
==2952==     in use at exit: 72,748 bytes in 3 blocks
==2952==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==2952== 
==2952== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==2952==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2952==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==2952==    by 0x401D9A: main (main.cpp:7)
==2952== 
==2952== LEAK SUMMARY:
==2952==    definitely lost: 24 bytes in 1 blocks
==2952==    indirectly lost: 20 bytes in 1 blocks
==2952==      possibly lost: 0 bytes in 0 blocks
==2952==    still reachable: 72,704 bytes in 1 blocks
==2952==         suppressed: 0 bytes in 0 blocks
==2952== Reachable blocks (those to which a pointer was found) are not shown.
==2952== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2952== 
==2952== For counts of detected and suppressed errors, rerun with: -v
==2952== Use --track-origins=yes to see where uninitialised values come from
==2952== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
bhargavi@bharg:~/Documents/SDR/week5/cpp-boilerplate/build$ 

